# DZ-Mocito-3.4

./: .gitignore  pom.xml
src/main/java/ru/netology/manager/: AfishaManager.java
src/test/java/ru/netology/manager/: AfishaManagerTest.java
